<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>晓世家望族的兴衰荣辱——读《红楼梦有感》 - Hyiontek,Jerry Gao的个人博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="小学时就曾读过《红楼梦》，那时却不觉其中滋味，竟无甚印象。如今再读，终于略有所悟。《红楼梦》，所谓的石头记，实则是曹雪芹一生盛极而衰生活的真实写照，在当今仍颇有意味。">
<meta name="keywords" content="📜经典">
<meta property="og:type" content="article">
<meta property="og:title" content="晓世家望族的兴衰荣辱——读《红楼梦有感》">
<meta property="og:url" content="https://hyiontek.com/2019/08/16/The-Dream-of-Red-Mansion/index.html">
<meta property="og:site_name" content="Hyiontek,Jerry Gao的个人博客">
<meta property="og:description" content="小学时就曾读过《红楼梦》，那时却不觉其中滋味，竟无甚印象。如今再读，终于略有所悟。《红楼梦》，所谓的石头记，实则是曹雪芹一生盛极而衰生活的真实写照，在当今仍颇有意味。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/16/mm5i9O.jpg">
<meta property="og:updated_time" content="2019-08-16T15:44:43.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="晓世家望族的兴衰荣辱——读《红楼梦有感》">
<meta name="twitter:description" content="小学时就曾读过《红楼梦》，那时却不觉其中滋味，竟无甚印象。如今再读，终于略有所悟。《红楼梦》，所谓的石头记，实则是曹雪芹一生盛极而衰生活的真实写照，在当今仍颇有意味。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/08/16/mm5i9O.jpg">





<link rel="alternative" href="atom.xml" title="晓世家望族的兴衰荣辱——读《红楼梦有感》" type="application/atom+xml">



<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?acd41e8a0f6f31c74f2e76a2e48003e7";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>


    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7113769690139340",
    enable_page_level_ads: true
  });
</script>
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="晓世家望族的兴衰荣辱——读《红楼梦有感》" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/JerryGaoY/hyiontek">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://s2.ax1x.com/2019/08/16/mm5i9O.jpg" alt="晓世家望族的兴衰荣辱——读《红楼梦有感》">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-16T13:58:09.000Z">2019-08-16</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/📖读后感/">📖读后感</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 minutes 读完 (大约 943 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                晓世家望族的兴衰荣辱——读《红楼梦有感》
            
        </h1>
        <div class="content">
            <p>小学时就曾读过《红楼梦》，那时却不觉其中滋味，竟无甚印象。如今再读，终于略有所悟。《红楼梦》，所谓的石头记，实则是曹雪芹一生盛极而衰生活的真实写照，在当今仍颇有意味。</p>
<a id="more"></a>
<blockquote>
<p>满纸荒唐言，一把辛酸泪。都云作者痴，谁解其中味！</p>
</blockquote>
<p>故事从空空道人的《好了歌》说起，寥寥数语道尽全书主旨——不管怎样盛极一时，到头来都如一场空梦。诸如王熙凤之类的人，一生要强好胜，“机关算尽太聪明”，到最后“反算了卿卿性命”。全书以贾家为主线，中间穿插甄家命运，似闲笔，但却是“假作真时真亦假，无为有处有还无”，在真假虚实间暗透贾家命运，暗示背后的心酸。</p>
<p><img src="https://s2.ax1x.com/2019/08/16/mm5C4K.jpg" alt="宝玉和众姊妹"></p>
<p>《红楼梦》不同于其他小说，在第五回的判词中就已透露全书结局。然初读又有谁能读懂？只有在阅读中慢慢领悟。书中众小姐丫头，个个性格鲜明、令人怜惜。宝钗之处世周到，黛玉之才思敏捷，湘云之天真可爱，探春之精明能干；又有温和体贴之袭人、刚烈直率之晴雯、善良聪慧之平儿、自尊刚强之鸳鸯……实为难得。</p>
<p><img src="https://s2.ax1x.com/2019/08/16/mm5kge.jpg" alt="众小姐"></p>
<p>红楼前五十回，结诗社、庆佳节、猜灯谜、游大观园，情节较为清新明快，令人读之不由心中喜悦。我最喜书中湘云。她性格直爽，常着男装，大大咧咧，十分活泼可爱。她在大观园中烤鹿肉、行酒令、醉眠芍药裀，大观园中时常回响着她的欢声笑语。她身世坎坷，但不似黛玉之悲戚，显露出一种令人惊叹的乐观。然而这样的可人，“终是云散高唐，水涸湘江”。六十回开始，情势急转直下，越读下去，越觉心情低落。感叹曹公妙笔之余，又不免哀叹书中活泼鲜明的一个个少女形象红颜命薄，感悟世事无常。</p>
<p><img src="https://s2.ax1x.com/2019/08/16/mm5F3D.jpg" alt="史湘云"></p>
<p>而观书中婆子媳妇丑恶嘴脸，更觉遗憾。《红楼梦》中，少女形象往往温和可爱，而婆子总被塑造成势力琐碎之人。令人不由发觉人世间的残酷，年少时的美好单纯，往往会因生活而扭曲、丢失。到后来，贾府渐渐衰败，这种境况更是恶化。利益面前，人们已失去了欣赏生活之美的心境，只知勾心斗角、争夺利益。</p>
<p><img src="https://s2.ax1x.com/2019/08/16/mm5K4f.jpg" alt="大观园"></p>
<p>这些只是我浅读的见解。《红楼梦》是一部不可多得的人生教科书，每读一遍，都会随阅历和境遇不同而生发出不同见解。愿每个人都能细读之、品味之，从中吸取教训，洞察人生百态，保留自己心底的一份纯真。</p>
<p><img src="https://s2.ax1x.com/2019/08/16/mm59N6.jpg" alt="宝黛二人"></p>
<blockquote>
<p>趁着这奈何天，伤怀日，寂寥时，试遣愚衷。</p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/📜经典/">📜经典</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/WeChat.png" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="1369473665@qq.com">
    <input type="hidden" name="currency_code" value="USD">
</form>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/17/Markdown/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Markdown 编辑器语法汇总</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/15/Zhongyuan-Festival/">
                <span class="level-item">中元节，简谈中国传统节日</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: true,
        app_id: 'anU3jLkQPQrXYbo1CydVIRUA-MdYXbMMI',
        app_key: 'yTxQWv2ISG1KkGkzJOArVb1b',
        placeholder: 'Jerry Gao'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Jerry Gao">
                    
                    
                    <p class="is-size-4 is-block">
                        Jerry Gao
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student,IT learner
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Orion Arm, The Milky Way</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.jianshu.com/u/ee1af2f5fbf4" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/JerryGaoY">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/JerryGaoYC">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/1001软件/" style="font-size: 10px;">1001软件</a> <a href="/tags/编程/" style="font-size: 16.67px;"></>编程</a> <a href="/tags/♻️环保/" style="font-size: 10px;">♻️环保</a> <a href="/tags/⚛️科技/" style="font-size: 10px;">⚛️科技</a> <a href="/tags/🇨🇳爱国/" style="font-size: 16.67px;">🇨🇳爱国</a> <a href="/tags/🌐网络/" style="font-size: 10px;">🌐网络</a> <a href="/tags/🎞️电影/" style="font-size: 20px;">🎞️电影</a> <a href="/tags/💻计算机/" style="font-size: 20px;">💻计算机</a> <a href="/tags/📓日记/" style="font-size: 10px;">📓日记</a> <a href="/tags/📜经典/" style="font-size: 10px;">📜经典</a> <a href="/tags/🥢🍽️美食/" style="font-size: 10px;">🥢🍽️美食</a> <a href="/tags/🧑人物/" style="font-size: 13.33px;">🧑人物</a> <a href="/tags/🧨节日/" style="font-size: 10px;">🧨节日</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://msdn.itellyou.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">MSDN,我告诉你</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">msdn.itellyou.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.v2ex.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">V2EX</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.v2ex.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.csdn.net/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">CSDN</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.csdn.net</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/🎞️观后感/">
            <span class="level-start">
                <span class="level-item">🎞️观后感</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/👍推荐/">
            <span class="level-start">
                <span class="level-item">👍推荐</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/📃随笔/">
            <span class="level-start">
                <span class="level-item">📃随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/📖读后感/">
            <span class="level-start">
                <span class="level-item">📖读后感</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/📝教程/">
            <span class="level-start">
                <span class="level-item">📝教程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/18/Vscode-cpp-compile-setting/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/08/18/mQ7NVS.jpg" alt="Windows下Visual Studio Code入门和配置C++编译环境">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-18T14:42:31.000Z">2019-08-18</time></div>
                    <a href="/2019/08/18/Vscode-cpp-compile-setting/" class="has-link-black-ter is-size-6">Windows下Visual Studio Code入门和配置C++编译环境</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/📝教程/">📝教程</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/17/Markdown/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/08/17/mmq5k9.jpg" alt="Markdown 编辑器语法汇总">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-17T10:53:43.000Z">2019-08-17</time></div>
                    <a href="/2019/08/17/Markdown/" class="has-link-black-ter is-size-6">Markdown 编辑器语法汇总</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/📝教程/">📝教程</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/16/The-Dream-of-Red-Mansion/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/08/16/mm5i9O.jpg" alt="晓世家望族的兴衰荣辱——读《红楼梦有感》">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-16T13:58:09.000Z">2019-08-16</time></div>
                    <a href="/2019/08/16/The-Dream-of-Red-Mansion/" class="has-link-black-ter is-size-6">晓世家望族的兴衰荣辱——读《红楼梦有感》</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/📖读后感/">📖读后感</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/15/Zhongyuan-Festival/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/08/15/mVgVHg.png" alt="中元节，简谈中国传统节日">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-15T13:38:37.000Z">2019-08-15</time></div>
                    <a href="/2019/08/15/Zhongyuan-Festival/" class="has-link-black-ter is-size-6">中元节，简谈中国传统节日</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/📃随笔/">📃随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/14/something-about-recycling-waste/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/08/14/mkxCRK.jpg" alt="中国“史上最严”垃圾分类施行，你准备好了吗？">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-14T13:26:19.000Z">2019-08-14</time></div>
                    <a href="/2019/08/14/something-about-recycling-waste/" class="has-link-black-ter is-size-6">中国“史上最严”垃圾分类施行，你准备好了吗？</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/📃随笔/">📃随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/1001软件/">
                        <span class="tag">1001软件</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/编程/">
                        <span class="tag">&lt;/&gt;编程</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/♻️环保/">
                        <span class="tag">♻️环保</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/⚛️科技/">
                        <span class="tag">⚛️科技</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/🇨🇳爱国/">
                        <span class="tag">🇨🇳爱国</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/🌐网络/">
                        <span class="tag">🌐网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/🎞️电影/">
                        <span class="tag">🎞️电影</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/💻计算机/">
                        <span class="tag">💻计算机</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/📓日记/">
                        <span class="tag">📓日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/📜经典/">
                        <span class="tag">📜经典</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/🥢🍽️美食/">
                        <span class="tag">🥢🍽️美食</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/🧑人物/">
                        <span class="tag">🧑人物</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/🧨节日/">
                        <span class="tag">🧨节日</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://msdn.itellyou.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">MSDN,我告诉你</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">msdn.itellyou.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.v2ex.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">V2EX</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.v2ex.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.csdn.net/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">CSDN</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.csdn.net</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/🎞️观后感/">
            <span class="level-start">
                <span class="level-item">🎞️观后感</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/👍推荐/">
            <span class="level-start">
                <span class="level-item">👍推荐</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/📃随笔/">
            <span class="level-start">
                <span class="level-item">📃随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/📖读后感/">
            <span class="level-start">
                <span class="level-item">📖读后感</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/📝教程/">
            <span class="level-start">
                <span class="level-item">📝教程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/18/Vscode-cpp-compile-setting/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/08/18/mQ7NVS.jpg" alt="Windows下Visual Studio Code入门和配置C++编译环境">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-18T14:42:31.000Z">2019-08-18</time></div>
                    <a href="/2019/08/18/Vscode-cpp-compile-setting/" class="has-link-black-ter is-size-6">Windows下Visual Studio Code入门和配置C++编译环境</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/📝教程/">📝教程</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/17/Markdown/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/08/17/mmq5k9.jpg" alt="Markdown 编辑器语法汇总">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-17T10:53:43.000Z">2019-08-17</time></div>
                    <a href="/2019/08/17/Markdown/" class="has-link-black-ter is-size-6">Markdown 编辑器语法汇总</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/📝教程/">📝教程</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/16/The-Dream-of-Red-Mansion/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/08/16/mm5i9O.jpg" alt="晓世家望族的兴衰荣辱——读《红楼梦有感》">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-16T13:58:09.000Z">2019-08-16</time></div>
                    <a href="/2019/08/16/The-Dream-of-Red-Mansion/" class="has-link-black-ter is-size-6">晓世家望族的兴衰荣辱——读《红楼梦有感》</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/📖读后感/">📖读后感</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/15/Zhongyuan-Festival/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/08/15/mVgVHg.png" alt="中元节，简谈中国传统节日">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-15T13:38:37.000Z">2019-08-15</time></div>
                    <a href="/2019/08/15/Zhongyuan-Festival/" class="has-link-black-ter is-size-6">中元节，简谈中国传统节日</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/📃随笔/">📃随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/14/something-about-recycling-waste/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/08/14/mkxCRK.jpg" alt="中国“史上最严”垃圾分类施行，你准备好了吗？">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-14T13:26:19.000Z">2019-08-14</time></div>
                    <a href="/2019/08/14/something-about-recycling-waste/" class="has-link-black-ter is-size-6">中国“史上最严”垃圾分类施行，你准备好了吗？</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/📃随笔/">📃随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/1001软件/">
                        <span class="tag">1001软件</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/编程/">
                        <span class="tag">&lt;/&gt;编程</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/♻️环保/">
                        <span class="tag">♻️环保</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/⚛️科技/">
                        <span class="tag">⚛️科技</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/🇨🇳爱国/">
                        <span class="tag">🇨🇳爱国</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/🌐网络/">
                        <span class="tag">🌐网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/🎞️电影/">
                        <span class="tag">🎞️电影</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/💻计算机/">
                        <span class="tag">💻计算机</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/📓日记/">
                        <span class="tag">📓日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/📜经典/">
                        <span class="tag">📜经典</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/🥢🍽️美食/">
                        <span class="tag">🥢🍽️美食</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/🧑人物/">
                        <span class="tag">🧑人物</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/🧨节日/">
                        <span class="tag">🧨节日</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="晓世家望族的兴衰荣辱——读《红楼梦有感》" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Jerry Gao&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white " target="_blank" title="简书" href="https://www.jianshu.com/">
                        
                        简书
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Font Awesome" href="http://www.fontawesome.com.cn/">
                        
                        <i class="fab fa-font-awesome"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download Icarus Theme on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

    <!-- 雪花特效 -->
    <script type="text/javascript">
        var windowWidth = $(window).width();
        if (windowWidth > 480) {
          document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
        }
      </script>
      
</body>
</html>